# .env 文件内容示例

# 调试模式
DEBUG=false

# 基础目录（通常自动设置，无需修改）
BASE_DIR=

# 服务器地址
SERVER=

# 服务器配置
BIND=0.0.0.0:8000
WORKERS=4
LOG_LEVEL=info

# CORS配置
ALLOWED_HOSTS=hon-ker.cn,localhost,127.0.0.1

# 静态文件目录
STATIC_DIR=/www/static

# 数据库连接DEBUG=false
# 或者使用相对路径
DATABASE_URL= postgres://admin:admin@localhost:5432/blog
# debug是true的时候使用这个
# DATABASE_URL=sqlite://./db.sqlite3

# JWT 密钥（生产环境务必修改）
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# JWT 算法
ALGORITHM=HS256

# 前端地址
FRONTEND_URL=http://hon-ker.cn

# 允许的客户端
CLIENT=["web","mobile","api"]

# 网站信息
WEBSITE_NAME=红客路上
WEBSITE_URL=http://hon-ker.cn

PRESET_CATEGORIES=["笔记"]

# 管理员信息
ROOT_NAME=admin
ROOT_NICKNAME=克莱
ROOT_EMAIL=admin@hon-ker.cn
ROOT_PASSWORD=admin
ROOT_DES=荣耀之前，是长夜的等待
ROOT_AVATAR=/avatar.jpg
ROOT_API_KEY=admin
ROOT_KEY=admin
